spring.application.name=product
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
resilience4j.circuitbreaker.instances.priceService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.priceService.failureRateThreshold=5
resilience4j.circuitbreaker.instances.priceService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.priceService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.priceService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.priceService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.priceService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.priceService.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.priceService.recordExceptions=java.lang.Exception,java.lang.RuntimeException
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




